# LokalizacjaWSklepie

./: LokalizacjaWSklepie.sln
LokalizacjaWSklepie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LokalizacjaWSklepie.csproj  MauiProgram.cs  Memory.cs
LokalizacjaWSklepie/Extensions/: BoxViewExtensions.cs  FrameExtensions.cs
LokalizacjaWSklepie/Models/: Container.cs  LokalizacjaWsklepieContext.cs  Product.cs  ProductContainer.cs  ProductQuantity.cs  Shop.cs  ShoppingList.cs  ShoppingListProduct.cs  User.cs
LokalizacjaWSklepie/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  ClientMenuPage.xaml  ClientMenuPage.xaml.cs  EditProductContainersPage.xaml  EditProductContainersPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapCreator.xaml  MapCreator.xaml.cs  MapEditorPage.xaml  MapEditorPage.xaml.cs  ProductSearchPage.xaml  ProductSearchPage.xaml.cs  ProductToBuyFromContainerPage.xaml  ProductToBuyFromContainerPage.xaml.cs  ProductsInContainerListPage.xaml  ProductsInContainerListPage.xaml.cs  ProductsInContainerPage.xaml  ProductsInContainerPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ShopListPage.xaml  ShopListPage.xaml.cs  ShoppingListCreatePage.xaml  ShoppingListCreatePage.xaml.cs  ShoppingListEditPage.xaml  ShoppingListEditPage.xaml.cs  ShoppingListListPage.xaml  ShoppingListListPage.xaml.cs  ShoppingListSearchPage.xaml  ShoppingListSearchPage.xaml.cs  UserCreatePage.xaml  UserCreatePage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  (+4 more)
LokalizacjaWSklepie/Properties/: ApiConfiguration.cs  launchSettings.json
